[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203
ignore =
    # E402 module level import not at top of file
    E402,
    # E501 line too long
    E501,
    # allow star imports
    F403,
    # allow star imports
    F405,
    # W503 line break before binary operator
    W503,
exclude =
    .git,
    .eggs,
    .github,
    .ipynb*
    .*cache
    __pycache__,
    tests,
    build,
    dist,
    env,
    venv,
    input,
    output,
statistics = True
